# RemainderBday

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remainderbday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remainderbday/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/remainderbday/adapters/: BindingAdapters.kt  RemindersListAdapter.kt
app/src/main/java/com/example/remainderbday/data/: Reminders.kt
app/src/main/java/com/example/remainderbday/data/db/: RemindersDB.kt  RemindersDao.kt
app/src/main/java/com/example/remainderbday/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/remainderbday/repositories/: Repository.kt
app/src/main/java/com/example/remainderbday/util/: AlarmUtil.kt  Constants.kt  Event.kt  Util.kt
app/src/main/res/drawable/: ic_notifications.xml  ic_notifications_off.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_reminder.xml  fragment_reminders_list.xml  number_picker_dialog.xml  reminder_list_item.xml  spinner_dialog.xml  splash_screen.xml
app/src/main/res/menu/: edit_reminder_optionmenu.xml
app/src/main/res/navigation/: nav_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remainderbday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
